(setq a 0)
(setq b 0)
(setq vector (make-array 10))
(defun fun1 () (
(setq vec2 (make-array 30))
(setq a (+ 1 (aref vec2 4)))
)
(defun fun2 () (
(setq b (> 3 1))
(if  (= a b)  (
(setq b 1)
)
)
(defun main () (
(setq c (make-array 0))
(print "Hola mundo")
(loop while  (<= c 6)  do 
(setq c (+ (aref c 0) 1))
)
(setq f (make-array 6))
(return-from main 3)
(let (setq bucle 0)
)
(loop while  (< bucle 5)  do 
(setq c (+ (aref c 0) 2))
(setq bucle (+ bucle 1))
)
(if  (> (aref c 0) 5)  (
(fun2 1 3 45 43)
(return-from main 3)
)
(
(return-from main 4)
)
c
)
